<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--创建动画起始的场景 xml-->
    <Transition app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <!--创建点击事件-->
        <OnClick app:clickAction="toggle"
            app:targetId="@+id/fab_favourite" />

        <!--app:touchRegionId="@id/image_film_cover" 表示触摸响应的控件-->
        <!--app:dragDirection="dragDown" 表示下拉触发-->
        <OnSwipe app:touchRegionId="@id/image_film_cover"
            app:dragDirection="dragDown" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#008577"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/image_film_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/film_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_bookmark_24dp"
            android:tint="#FFD600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize="mini" />
    </ConstraintSet>
</MotionScene>