<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <!--让关注按钮相对于图片垂直居中-->

    <ImageView android:id="@+id/avatar_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="32dp"
        android:scaleType="fitXY"
        android:src="@mipmap/liuyifei"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--让关注按钮相对于图片垂直居中-->
    <!--如果需要关注按钮的高度和头像的高度保持一致，需要将 android:layout_height="0dp" 表示充满约束-->
    <!--如果 android:layout_height="match_parent" 表示充满
    父容器-->
    <Button android:id="@+id/click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:text="点击关注"
        app:layout_constraintTop_toTopOf="@+id/avatar_view"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>