<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <com.example.seniorcustomview.customview2.view.XfermodeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.seniorcustomview.customview2.view.XfermodeViewSrcAtop
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:background="#2b2b2b"
            tools:ignore="MissingConstraints" />

    </com.example.seniorcustomview.customview2.view.XfermodeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>